# GUI localizations
gui.versionchecker.update=Update
gui.versionchecker.openWebpage=Webseite öffnen
gui.versionchecker.updating=Update wird ausgeführt...
gui.versionchecker.isDownloaded=Update wurde heruntergeladen, Neustart erforderlich
gui.versionchecker.dlAvailable=Update zum Download verfügbar
gui.versionchecker.linkToDL=Link zum Download verfügbar
gui.versionchecker.cannotUpdate=Diese Mod kann nicht automatisch geupdated werden
gui.versionchecker.noChangeLog=Kein Changelog verfügbar
gui.versionchecker.info=Dies ist eine Liste aller veralteten Mods, die Version Checker bekannt sind.;;Du kannst (wenn verfügbar) den Changelog einer Mod ansehen und diese einfach per Doppelklick updaten.
gui.versionchecker.modsFolder=Mods-Ordner öffnen
gui.versionchecker.markDL=Als Gedownloaded markieren
gui.versionchecker.DLMarkedInfo=Dies wird die Mod als Gedownloaded markieren;und die originale Mod-Datei beim Beenden löschen
gui.versionchecker.unableToRemoveSelf=Kann nicht automatisch entfernt werden, bitte manuell entfernen!
gui.versionchecker.errored=Beim Updaten dieser Mod ist ein Fehler aufgetreten
gui.versionchecker.curseUpdate=Update von Curse geholt, dies funktioniert vielleicht nicht zu 100% korrekt
gui.versionchecker.NEMUpdate=Update von Not Enough Mods geholt, dies funktioniert vielleicht nicht zu 100% korrekt
gui.versionchecker.toggleCurseUpdate=Anzeigen/Ausblenden der von Curse geholten Updates
gui.versionchecker.toggleNEMUpdate=Anzeigen/Ausblenden der von Not Enough Mods geholten Updates
