# GUI localizations
gui.versionchecker.update=Aggiorna
gui.versionchecker.openWebpage=Apri Pagina Web
gui.versionchecker.updating=Aggiorno...
gui.versionchecker.isDownloaded=Aggiornamento è stato scaricato, è necessario un riavvio
gui.versionchecker.dlAvailable=Un aggiornamento è avviabile per essere scaricato
gui.versionchecker.linkToDL=Link per il download avviabile
gui.versionchecker.cannotUpdate=Non posso auto-aggiornare questa mod
gui.versionchecker.noChangeLog=Nessun Change Log avviabile
gui.versionchecker.info=Questa è una lista di tutte le mod da aggiornare scoperte da Version Checker.;;Puoi guardare il change log di una mod (se avviabile) e facilemente aggiornarla con un doppio click su di essa.
gui.versionchecker.modsFolder=Apri cartella con le mod
gui.versionchecker.markDL=Segna come scaricata
gui.versionchecker.DLMarkedInfo=Questo segnerà questa mod come scaricata ed eliminerà;il file originale della mod quando uscirai
gui.versionchecker.unableToRemoveSelf=É probabilmente impossibile rimuoverlo, prova a rimuoverlo manualmente!
gui.versionchecker.errored=C'è stato un errore durante l'aggiornamento di questa mod
gui.versionchecker.curseUpdate=Aggiornamento preso da Curse, potrebbe non funzionare correttamente
gui.versionchecker.NEMUpdate=Aggiornamento preso da Not Enough Mods, potrebbe non funzionare correttamente
gui.versionchecker.toggleCurseUpdate=Mostra/Nascondi gli aggiornamenti trovati con Curse
gui.versionchecker.toggleNEMUpdate=Mostra/Nascondi gli aggiornamenti trovati con Not Enough Mods
