# GUI localizations
gui.versionchecker.update=更新
gui.versionchecker.openWebpage=打开网页
gui.versionchecker.updating=更新中...
gui.versionchecker.isDownloaded=新版本已经下载, 需要重新启动游戏
gui.versionchecker.dlAvailable=新版本可供下载
gui.versionchecker.linkToDL=连接可下载的
gui.versionchecker.cannotUpdate=无法自动更新这个Mod
gui.versionchecker.noChangeLog=无更新日志
gui.versionchecker.info=以下为版本检测器检测出的版本过期的mod.;;你可以看下一个Mod的更新日志(如果有的话) 然后可以双击它更新版本.
gui.versionchecker.modsFolder=打开mods文件夹
gui.versionchecker.markDL=标记为已下载
gui.versionchecker.DLMarkedInfo=这会将这个Mod标记为已下载;然后退出时会删除原来的Mod文件
gui.versionchecker.unableToRemoveSelf=可能无法删除, 请手动删除!
gui.versionchecker.errored=更新这个Mod时发生了一个错误
gui.versionchecker.curseUpdate=从Curse提取更新版本, 这个功能不能保证100%的正常运行
